--- Makefile.common.orig	2020-04-30 00:35:10 UTC
+++ Makefile.common
@@ -70,8 +70,8 @@ CROSS_PREFIX :=
 
 Default_CXX          := $(CROSS_PREFIX)g++
 Default_STRIP        := $(CROSS_PREFIX)strip
-Default_CXXFLAGS     := -I$(JAVA_HOME)/include -Ilib/inc_mac -O2 -fPIC -fvisibility=hidden
-Default_LINKFLAGS    := -shared -static
+Default_CXXFLAGS     := -Ilib/inc_linux -I$(JAVA_HOME)/include -Ilib/inc_mac -O2 -fPIC -fvisibility=hidden
+Default_LINKFLAGS    := -lc -shared
 Default_LIBNAME      := libsnappyjava.so
 Default_SNAPPY_FLAGS :=
 
